<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body background-color="#f6f6f6"></mj-body>
      <mj-button background-color="#395ECA"></mj-button>
      <mj-text color="#555" font-family="Roboto, Helvetica, Arial, sans-serif" letter-spacing="0.25px" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/bytebin-xyz/api/master/public/logo/profile.png" width="100px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="25px 15px">
      <mj-column>
        <mj-text font-size="20px">
          <h1 style="margin: 0;">Hey <%= displayName %>,</h1>
        </mj-text>

        <mj-text font-size="16px" line-height="32px" padding-bottom="15px" padding-top="25px">
          <h2 style="margin: 0;">You have requested to change your email.</h2>
        </mj-text>

        <mj-text font-size="20px" line-height="32px">
          <p style="margin: 0;">If this was not you, then you can ignore this email.</p>
        </mj-text>

        <mj-text font-size="20px" line-height="32px">
          <p style="margin: 0;">Otherwise, please click on the button below to confirm your email address.</p>
        </mj-text>

        <mj-button font-size="20px" href="<%= confirmEmailLink %>" padding="25px">
          Confirm Email Address
        </mj-button>

        <mj-text line-height="20px" padding-bottom="0">
          <p>Button not working? Please visit the following link by clicking on it or pasting it into your browser.</p>
        </mj-text>

        <mj-text padding-top="0">
          <a href="<%= confirmEmailLink %>" style="color: #395ECA;" target="_blank">
            <%= confirmEmailLink %>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>