<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body background-color="#f6f6f6"></mj-body>
      <mj-button background-color="#395ECA" font-size="14px" padding="15px"></mj-button>
      <mj-text color="#555" font-family="Roboto, Helvetica, Arial, sans-serif" font-size="14px" letter-spacing="0.25px" line-height="1.5" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/bytebin-xyz/api/master/public/logo/profile.png" width="100px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column padding="20px 40px">
        <mj-text align="center">
          <h1>Please confirm your email address.</h1>
        </mj-text>
        
        <mj-text>
        	<p>Hey <%= displayName %>,</p>
        </mj-text>
          
        <mj-text>
          <p>This email was sent because you have requested to change your email.</p>
         </mj-text>
   
        <mj-text>
          <p>If this was not you, then you can ignore this email.</p>
        </mj-text>

        <mj-text>
          <p>Otherwise, please use the link below to confirm your email address.
            <strong>This email confirmation link is only valid for the next 3 hours.</strong></p>
        </mj-text>

        <mj-button href="<%= link %>">
          Confirm Email Address
        </mj-button>

        <mj-text>
          <p>Button not working? Please visit the following link by clicking on it or pasting it into your browser.</p>
        </mj-text>

        <mj-text>
          <a href="<%= link %>" style="color: #395ECA;" target="_blank">
            <%= link %>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>