<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body background-color="#f6f6f6"></mj-body>
      <mj-button background-color="#395ECA" font-size="14px" padding="15px"></mj-button>
      <mj-text color="#555" font-family="Roboto, Helvetica, Arial, sans-serif" font-size="14px" letter-spacing="0.25px" line-height="1.5" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/bytebin-xyz/api/master/public/logo/profile.png" width="100px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column padding="20px 40px">
        <mj-text align="center">
          <h1>Password Reset Requested.</h1>
        </mj-text>
        
        <mj-text>
        	<p>Hey <%= displayName %>,</p>
        </mj-text>
          
        <mj-text>
          <p>Someone has created password reset request for you.</p>
         </mj-text>
   
        <mj-text>
          <p>If you did not initiate this request, you can safely ignore this email. This does not mean that your account has been compromised as anyone can fill out the password reset form with your email.</p>
        </mj-text>

        <mj-text>
          <p>However, if you do want to reset your password, use the link below to do so. <strong>This password reset link is only valid for the next 1 hour.</strong></p>
        </mj-text>

        <mj-button href="<%= link %>">
          Reset Password
        </mj-button>

        <mj-text>
          <p>Button not working? Please visit the following link by clicking on it or pasting it into your browser.</p>
        </mj-text>

        <mj-text>
          <a href="<%= link %>" style="color: #395ECA;" target="_blank">
            <%= link %>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>