<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body background-color="#f6f6f6"></mj-body>
      <mj-button background-color="#395ECA"></mj-button>
      <mj-text color="#555" font-family="Roboto, Helvetica, Arial, sans-serif" letter-spacing="0.25px" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/bytebin-xyz/api/master/public/logo/profile.png" width="100px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="25px 15px">
      <mj-column>
        <mj-text font-size="20px">
          <h1 style="margin: 0;">Hey <%= displayName %>,</h1>
        </mj-text>

        <mj-text font-size="16px" line-height="32px" padding-bottom="15px" padding-top="25px">
          <h2 style="margin: 0;">You're so close to start using Bytebin!</h2>
        </mj-text>

        <mj-text font-size="20px" line-height="32px">
          <p style="margin: 0;">
            To finish up the registration process, you need to activate your account. You can do this by clicking on the button below!
            <strong>You have 7 days to activate your account before it is deleted for inactivity.</strong>
          </p>
        </mj-text>

        <mj-button font-size="20px" href="<%= link %>" padding="25px">
          Activate Account
        </mj-button>

        <mj-text line-height="20px" padding-bottom="0">
          <p>Button not working? Please visit the following link by clicking on it or pasting it into your browser.</p>
        </mj-text>

        <mj-text padding-top="0">
          <a href="<%= link %>" style="color: #395ECA;" target="_blank">
            <%= link %>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>